<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	// Dieses xml legt die Anordnung der darzustellenden Elemente des Routing Output fest

    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    // View als Hintergrund für grafische Ausgabe
    
    <Button
        android:id="@+id/but_floor_plus5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:height="50dp"
        android:text="F +"
        android:textSize="18dp"
        android:width="50dp" />
    // Etagenwechsel nach oben

    <Button
        android:id="@+id/but_floor_minus5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/but_floor_plus5"
        android:layout_alignBottom="@+id/but_floor_plus5"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/but_floor_plus5"
        android:height="50dp"
        android:text="F -"
        android:textSize="18dp"
        android:width="50dp" />
    // Etagenwechsel nach unten

    <Button
        android:id="@+id/but_Routing5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:text="Show Route"
        android:textSize="18dp"
        android:width="150dp" />
    // zur Route zurück kehren

    <Button
        android:id="@+id/but_Campus5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/but_Routing5"
        android:layout_toRightOf="@+id/but_Routing5"
        android:layout_marginLeft="20dp"
        android:text="Campus"
        android:textSize="18dp"
        android:width="150dp" />
    // auf Campusansicht wechseln

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/but_floor_minus5"
        android:layout_alignRight="@+id/but_floor_plus5"
        android:layout_below="@+id/but_floor_minus5"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black" />
    // verbale Ausgabe des Routenteils

    <Button
        android:id="@+id/but_Check5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/but_Campus5"
        android:layout_alignBottom="@+id/but_Campus5"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignRight="@+id/textView5"
        android:textSize="18dp"
        android:text="Check" />
    // Check Button um zum nächsten Routenteil zu gelangen

    <TextView
        android:id="@+id/house_floor5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:textSize="18dp" />
    // Anzeige oben links welches Gebäude und welche Etage angezeigt werden
    

</RelativeLayout>