<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	// Dieses xml legt die Anordnung der darzustellenden Elemente des Look up Location Output fest

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    // View als Hintergrund für grafische Ausgabe

    <Button
        android:id="@+id/but_floor_plus3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:height="50dp"
        android:text="F +"
        android:textSize="18dp"
        android:width="50dp" />
    // Etagenwechsel nach oben

    <Button
        android:id="@+id/but_floor_minus3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/but_floor_plus3"
        android:layout_alignBottom="@+id/but_floor_plus3"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/but_floor_plus3"
        android:height="50dp"
        android:text="F -"
        android:textSize="18dp"
        android:width="50dp" />
    // Etagenwechsel nach unten

    <Button
        android:id="@+id/but_ShowPosition3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:text="Show Position"
        android:textSize="18dp"
        android:width="150dp" />
    // zur Position zurück kehren

    <Button
        android:id="@+id/but_Campus3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/but_ShowPosition3"
        android:layout_toRightOf="@+id/but_ShowPosition3"
        android:layout_marginLeft="20dp"
        android:text="Campus"
        android:textSize="18dp"
        android:width="150dp" />
    // auf Campusansicht wechseln

    <TextView
        android:id="@+id/house_floor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:textSize="18dp" />
    // Anzeige oben links welches Gebäude und welche Etage angezeigt werden


</RelativeLayout>
