<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	// Dieses xml legt die Anordnung der darzustellenden Elemente des Routing Menüs fest

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Routing"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    // Textausgabe Routing

    <LinearLayout
        android:id="@+id/linearLayout41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView41"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" >
    // drei Textview und drei Spinner waagerecht anordnen; Beinhaltet eine Raumauswahl

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start:"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        // Textausgabe Start:

        <Spinner
            android:id="@+id/spinner411"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:prompt="@string/house" />
        // Spinner für Haus

        <TextView
            android:id="@+id/dot411"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="."
            android:textSize="35dp" />
        // Textausgabe Trennzeichen

        <Spinner
            android:id="@+id/spinner412"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:prompt="@string/floor" />
        // Spinner für Etage

        <TextView
            android:id="@+id/dot412"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="."
            android:textSize="35dp" />
        // Textausgabe Trennzeichen

        <Spinner
            android:id="@+id/spinner413"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:prompt="@string/room" />
        // Spinner für Raum
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout41"
        android:layout_below="@+id/linearLayout41"
        android:layout_marginTop="30dp" >
    // drei Textview und drei Spinner waagerecht anordnen; Beinhaltet eine Raumauswahl

        <TextView
            android:id="@+id/TextView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Target:"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        // Textausgabe Target:

        <Spinner
            android:id="@+id/spinner421"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_weight="1"
            android:prompt="@string/house" />
        // Spinner für Haus

        <TextView
            android:id="@+id/dot421"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="."
            android:textSize="35dp" />
        // Textausgabe Trennzeichen

        <Spinner
            android:id="@+id/spinner422"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:prompt="@string/floor" />
        // Spinner für Etage

        <TextView
            android:id="@+id/dot422"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="."
            android:textSize="35dp" />
        // Textausgabe Trennzeichen

        <Spinner
            android:id="@+id/spinner423"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:prompt="@string/room" />
        // Spinner für Raum
    </LinearLayout>

    <Button
        android:id="@+id/but_Go4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/LinearLayout42"
        android:layout_marginRight="72dp"
        android:layout_marginTop="28dp"
        android:text="Go!"
        android:textSize="18dp"
        android:width="80dp" />
    // Button Go um zum Routing Output zu kommen

</RelativeLayout>