<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	// Dieses xml legt die Anordnung der darzustellenden Elemente des Look up Location Menüs fest
	
	/*
	This file is part of UASJ-Maps.
	
	UASJ-Maps is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	UASJ-Maps is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with UASJ-Maps. If not, see http://www.gnu.org/licenses/
	*/

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:text="Look up Location"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    // Textausgabe Look up Location

    <Button
        android:id="@+id/but_Go2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="44dp"
        android:layout_marginLeft="32dp"
        android:layout_toRightOf="@+id/textView21"
        android:text="Go!"
        android:textSize="18dp"
        android:width="80dp" />
    // Button Go um zum Look up Location Output zu kommen

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >
    // drei Textview und drei Spinner waagerecht anordnen; Beinhaltet eine Raumauswahl

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room:"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        // Textausgabe Room:

        <Spinner
            android:id="@+id/spinner21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:prompt="@string/house" />
        // Spinner für Haus

        <TextView
            android:id="@+id/dot21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="."
            android:textSize="35dp"
            android:layout_gravity="bottom" />
        // Textausgabe Trennzeichen

        <Spinner
            android:id="@+id/spinner22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:prompt="@string/floor" />
        // Spinner für Etage

        <TextView
            android:id="@+id/dot22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="."
            android:textSize="35dp"
            android:layout_gravity="bottom" />
        // Textausgabe Trennzeichen

        <Spinner
            android:id="@+id/spinner23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:prompt="@string/room" />
        // Spinner für Raum
    </LinearLayout>

</RelativeLayout>