<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout2" >

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:text="Look up Location"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView21"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="42dp"
        android:text="Room:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/but_Go2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView22"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/textView21"
        android:textSize="18dp"
        android:text="Go!"
        android:width="80dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView22"
        android:layout_alignBottom="@+id/textView22"
        android:layout_alignRight="@+id/but_Go2"
        android:layout_toRightOf="@+id/textView22"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp" />

</RelativeLayout>