<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dip"
    android:id="@+id/tableLayout1" >
    
    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/but_ShowPosition1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
        	android:textSize="18dp"
            android:text="ShowPosition" />

        <Button
            android:id="@+id/but_Routing1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="launch_state_4"
        	android:textSize="18dp"
            android:text="Routing" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/but_Campus1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
        	android:textSize="18dp"
            android:text="Campus" />

        <Button
            android:id="@+id/but_options1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
        	android:textSize="18dp"
            android:text="Options" />
    </LinearLayout>
</TableLayout>