<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <Button
        android:id="@+id/button_DB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh Database"
        android:onClick="button_DB" />
    

    
		
//Eingabefeld Startpunkt (ID,Breite,Höhe,Eingabetyp)
    <EditText
        android:id="@+id/tx_start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        />

//Eingabefeld Zielpunkt (ID,Breite,Höhe,Eingabetyp)  
 	<EditText
        android:id="@+id/tx_destination"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text" 
       	/>

//Button "GO" (ID,Breite,Höhe,Text, ClickListener)	
 	<Button
 	    android:id="@+id/button_go"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:onClick="go"
 	    android:text="GO" />

 	<TextView
 	    android:id="@+id/test"
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:text="Testview1" />

 	<TextView
 	    android:id="@+id/test2"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:text="TextView2" />

</LinearLayout>